<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tfttierlist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".View.OriginClass_Activity"
            android:label="Origin Info"
            android:theme="@style/AppTheme"
            ></activity>
        <activity
            android:name=".View.Item_Info_Activity"
            android:label="Item Info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".View.Item_List_Activity"
            android:label="Item List"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".View.Comp_List_Activity"
            android:label="Champion to Compare"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".View.Champ_Info_Activity"
            android:label="Champ Info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".View.Champ_Comp_Activity"
            android:label="Champ vs Champ"
            android:theme="@style/AppTheme" />
        <activity android:name=".View.Champ_List_Activity">
            android:label="Champ List"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>