<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/OrdenarAlfa"
        android:title="Alphabetical Order"></item>
    <item
        android:id="@+id/OrdenarPorTier"
        android:title="Tier Order"></item>
    <item
        android:id="@+id/OrdenarPorCoste"
        android:title="Cost Order"></item>
    <item
        android:id="@+id/VerFavoritos"
        android:title="Show Favorites" />

</menu>