<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/OrdenarAlfa"
        android:title="Ordenar alfabéticamente"></item>
    <item android:id="@+id/OrdenarPorTier"
        android:title="Ordenar por Tier"></item>
    <item android:id="@+id/OrdenarPorCoste"
        android:title="Odenar por Coste"></item>
    <item
        android:id="@+id/VerFavoritos"
        android:title="Ver Favoritos" />

</menu>