<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/OrdenarAlfa"
        android:title="OpcEtiqueta1"></item>
    <item android:id="@+id/OrdenarPorTier"
        android:title="OpcEtiqueta2"></item>
    <item android:id="@+id/OrdenarPorCoste"
        android:title="OpcEtiqueta3"></item>

</menu>