<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/OrdenarObjetoAlfa"
        android:title="Ordenar alfabéticamente"></item>
    <item android:id="@+id/OrdenarObjetoTier"
        android:title="Ordenar por Tier"></item>
    <item android:id="@+id/OrdenarObjetoCoste"
        android:title="Odenar por Coste"></item>
</menu>