<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/listChampImageView"
        />

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:text="Medium Text"
        android:textColor="#FEFEFE"
        android:id="@+id/listChampTextView"/>

</LinearLayout>