<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/aatrox" />

            <TextView
                android:id="@+id/twChampName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/twCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost" />

                <EditText
                    android:id="@+id/etCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health" />

                <EditText
                    android:id="@+id/etHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twMana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mana" />

                <EditText
                    android:id="@+id/etMana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twArmor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Armor" />

                <EditText
                    android:id="@+id/etArmor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twMR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MR" />

                <EditText
                    android:id="@+id/etMR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twDPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DPS" />

                <EditText
                    android:id="@+id/etDPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twDamage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Damage" />

                <EditText
                    android:id="@+id/etDamage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twAtkSpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atk Spd" />

                <EditText
                    android:id="@+id/etAtkSpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twCritRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crit Rate" />

                <EditText
                    android:id="@+id/etCritRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Range" />

                <EditText
                    android:id="@+id/etRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/twDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/edDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>


</LinearLayout>